#!/bin/bash
# Config
REPO_PATH=
TECHOPS_FOLDER=
CONFIG_PATH=
BRANCH
NGINX_LOGS=
CHECKOUT_PATH=
SSL_KEY_PATH=
SSL_CRT_PATH=
USER=
HOSTNAME=

# Default Values
PORT=
ENVS=
SERVICES=
DEFAULT_BRANCH=
TARGET_ENV=
SAME_BRANCH=


#SCHEDULER
DEV_SCHEDULER_HOST=
SANDPIT_SCHEDULER_HOST=
QA_SCHEDULER_HOST=
OLD_SCHEDULER_HOST=
LOCAL_SCHEDULER_HOST=

#DATASOURCE
DEV_DATASOURCE_HOST=
SANDPIT_DATASOURCE_HOST=
QA_DATASOURCE_HOST=
OLD_DATASOURCE_HOST=
LOCAL_DATASOURCE_HOST=

#CENTRAL
DEV_CENTRAL_HOST=
SANDPIT_CENTRAL_HOST=
QA_CENTRAL_HOST=
OLD_CENTRAL_HOST=
LOCAL_CENTRAL_HOST=

#REPORTER
DEV_REPORTER_HOST=
SANDPIT_REPORTER_HOST=
QA_REPORTER_HOST=
OLD_REPORTER_HOST=
LOCAL_REPORTER_HOST=

#LIBRARY
DEV_LIBRARY_HOST=
SANDPIT_LIBRARY_HOST=
QA_LIBRARY_HOST=
OLD_LIBRARY_HOST=
LOCAL_LIBRARY_HOST=

#AGENT
DEV_AGENT_HOST=
SANDPIT_AGENT_HOST=
QA_AGENT_HOST=
OLD_AGENT_HOST=
LOCAL_AGENT_HOST=

#LAYOUTENGINE
DEV_LAYOUTENGINE_HOST=
SANDPIT_LAYOUTENGINE_HOST=
QA_LAYOUTENGINE_HOST=
OLD_LAYOUTENGINE_HOST=
LOCAL_LAYOUTENGINE_HOST=

#OAUTH
DEV_OAUTH_HOST=
SANDPIT_OAUTH_HOST=
QA_OAUTH_HOST=
OLD_OAUTH_HOST=
LOCAL_OAUTH_HOST=

#CRM
DEV_CRM_HOST=
SANDPIT_CRM_HOST=
QA_CRM_HOST=
OLD_CRM_HOST=
LOCAL_CRM_HOST=
