#!/bin/bash
REPO_PATH="$HOME/git"
TECHOPS_FOLDER="demo-ops-console"
TARGET_ENV="dev"
CONFIG_PATH="$HOME/nginx.conf"
HOST_FILE="$HOME/hosts.conf"
DEFAULT_BRANCH="master"
ENVS=( qa dev sandpit )
BRANCH=
initialBranch=$(getCurrentBranch)
CHECKOUT_PATH="${REPO_PATH}/${TECHOPS_FOLDER}"
USER="philippeguay"
SERVICES=( SCHEDULER DATASOURCE CENTRAL REPORTER LIBRARY AGENT LAYOUTENGINE )

#SCHEDULER
DEV_SCHEDULER_HOST=""
SANDPIT_SCHEDULER_HOST=""
QA_SCHEDULER_HOST=""
LOCAL_SCHEDULER_HOST=""

#DATASOURCE
DEV_DATASOURCE_HOST=""
SANDPIT_DATASOURCE_HOST=""
QA_DATASOURCE_HOST=""
LOCAL_DATASOURCE_HOST=""

#CENTRAL
DEV_CENTRAL_HOST=""
SANDPIT_CENTRAL_HOST=""
QA_CENTRAL_HOST=""
LOCAL_CENTRAL_HOST=""

#REPORTER
DEV_REPORTER_HOST=""
SANDPIT_REPORTER_HOST=""
QA_REPORTER_HOST=""
LOCAL_REPORTER_HOST=""

#LIBRARY
DEV_LIBRARY_HOST=""
SANDPIT_LIBRARY_HOST=""
QA_LIBRARY_HOST=""
LOCAL_LIBRARY_HOST=""

#AGENT
DEV_AGENT_HOST=""
SANDPIT_AGENT_HOST=""
QA_AGENT_HOST=""
LOCAL_AGENT_HOST=""

#LAYOUTENGINE
DEV_LAYOUTENGINE_HOST=""
SANDPIT_LAYOUTENGINE_HOST=""
QA_LAYOUTENGINE_HOST=""
LOCAL_LAYOUTENGINE_HOST=""
