{
	"binary_file_patterns":
	[
		"dist/*",
		"bower_components/*",
		"node_modules/*",
		".sass-cache/*",
		"docs/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".tmp",
		"tmp",
		"dist",
		".sass-cache"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"/Users/philippeguay/git/demo-ops-console/node_modules*",
		"/Users/philippeguay/git/demo-ops-console/docs*",
		"/Users/philippeguay/git/demo-ops-console/bower_components*",
		"/Users/philippeguay/git/demo-ops-console/dist*",
		"*.log"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		88
	],
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
